MYSQL_HOST="clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com"
MYSQL_USERNAME="xguhj5u5dwdjb7rh"
MYSQL_PASSWORD="fxg19ewl5a2lehmc"
MYSQL_DATABASE="ofsnqwiepknkpwbn"

CLOUD_NAME="huiuv6wa3"
API_KEY="444223891614487"
API_SECRET="RjDfb7DIPfFrqYRdz2tYqHcXI5Q"

SENDGRID_API_KEY='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'
VERIFIED_EMAIL=""



