MYSQL_HOST="ilzyz0heng1bygi8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com"
MYSQL_USERNAME="be79gk5l3ah3c36c"
MYSQL_PASSWORD="genpuktxk0wbr34k"
MYSQL_DATABASE="qkkpkik8squpijha"

CLOUD_NAME="huiuv6wa3"
API_KEY="444223891614487"
API_SECRET="RjDfb7DIPfFrqYRdz2tYqHcXI5Q"

SENDGRID_API_KEY='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'
POSTMARK_API_KEY='f2df7f38-67b0-48c7-98cb-f600be046011'
VERIFIED_EMAIL="nftgalleryforprojekt@creditcontrol.hu"
DOMAIN="https://nftgalleryforprojekt.herokuapp.com"


